# dotnet_project_ecommerce

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  dotnet_project_ecommerce.csproj  dotnet_project_ecommerce.sln
Controllers/: AdminController.cs  CustomerController.cs
Data/: myContextFactory.cs
HashPasswords/: Admin.cs  HashPasswords.csproj  Program.cs  appsettings.json  myContext.cs
Migrations/: 20250305201729_AllUpdates.Designer.cs  20250305201729_AllUpdates.cs  20250310055802_updated_cart.Designer.cs  20250310055802_updated_cart.cs  20250310085726_updated_cart_m2.Designer.cs  20250310085726_updated_cart_m2.cs  20250413151706_eSewaM1.Designer.cs  20250413151706_eSewaM1.cs  20250413154124_UpdatePaymentTransactionModel.Designer.cs  20250413154124_UpdatePaymentTransactionModel.cs  20250414044333_UpdatePaymentTransactionModelEsewa.Designer.cs  20250414044333_UpdatePaymentTransactionModelEsewa.cs  myContextModelSnapshot.cs
Models/: Admin.cs  Cart.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Faqs.cs  Feedback.cs  Product.cs  myContext.cs
Models/ViewModels/: EsewaPaymentModels.cs  EsewaPaymentReceiptViewModel.cs  KhaltiLookupResponse.cs  KhaltiPaymentReceiptViewModel.cs  KhaltiResponse.cs  PaymentReceiptViewModel.cs
Properties/: launchSettings.json
Sessionhelper/: SessionHelper.cs
ViewModels/: AdminViewModels.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Cart.cshtml  CategoryDropdown.cshtml  DeleteCategoryPermission.cshtml  DeleteCustomer.cshtml  DeleteFeedback.cshtml  DeletePermission.cshtml  DeleteProductPermission.cshtml  FetchCategory.cshtml  FetchFeedback.cshtml  FetchProduct.cshtml  Index.cshtml  ProductDetail.cshtml  Profile.cshtml  ShowFeedback.cshtml  UpdateCategory.cshtml  UpdateCustomerDetail.cshtml  UpdateProduct.cshtml  customerDetails.cshtml  customerDetails.cshtml.cs  fetchCustomer.cshtml  login.cshtml
Views/Customer/: AddToCart.cshtml  Checkout.cshtml  CheckoutPayment.cshtml  CustomerLogin.cshtml  CustomerProfile.cshtml  EsewaPaymentSuccess.cshtml  Feedback.cshtml  Index.cshtml  Payment.cshtml  (+8 more)
(+9 files in other folders)
