<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\Uploads\customer_image\**" />
	  <Content Remove="wwwroot\Uploads\customer_image\**" />
	  <EmbeddedResource Remove="wwwroot\Uploads\customer_image\**" />
	  <None Remove="wwwroot\Uploads\customer_image\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Models\ViewModels\KhaltiLookupResponse.cs" />
	  <Content Include="Models\ViewModels\KhaltiResponse.cs" />
	  <Content Include="Models\ViewModels\KhaltiPaymentReceiptViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="plugin.web.eSewa.and.Khalti" Version="1.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\PaymentLogo\" />
	  <Folder Include="wwwroot\Uploads\admin_image\" />
		<Folder Include="wwwroot\Uploads\Customer_Images\" />
		<Folder Include="wwwroot\Uploads\Product_Images\" />


	</ItemGroup>

</Project>
